@charset "utf-8";
* {
    font-family: "微軟正黑體", Arial, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    background-size: cover;
}
html {
	scroll-behavior: smooth;
}
section {
    padding-top: 100px;
    padding-bottom: 70px;

}
.c{
	cursor: pointer;
}
.Title {
    text-align: center;
    border: 3px;
}
.T1 {
    color: #EEC99D;
    margin-left: auto;
    margin-right: auto;
    font-weight: 800;
    padding-top: 90px;
    text-align: center;
}
#A1 {
    background-color: #000000;
    margin-top: -100px;
}

.T2 {
	color: #EEC99D;
    font-size: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: center;
}

.mask {
    background-image: url(../image/mask.png);
    opacity: 0.8;
    z-index: 8;
    width: 100%;
    height: 100%;
    position: absolute;
}

.TOP {
    z-index: 999;
    position: fixed;
    
    right: 10px;
    bottom: 10px;
}

/*nav*/
.navbar {
    opacity: 0.7;
    z-index: 9;
    position: fixed;
}


.navbar-nav .nav-item .nav-link {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    transition: 0.5s;
}



.navbar-nav .nav-item .nav-link:hover  {
    font-size: 20px;
    font-weight: bold;
    color: #AA4414;
}
/*nav*/
/*bobat*/
.robot {
    z-index: 999;
    position: fixed;
    margin-bottom: 0px;
    right: 10px;
    cursor: pointer;
    margin-left: 10px;
	bottom:20px;
}
#ro1 {
    position: fixed;
    bottom: 120px;
    right: 10px;
    width: 300px;
    height: 400px;
    background-color: rgba(150,236,227,1.00);
    border-radius: 10px;
    z-index: 999;
    border: 3px solid rgba(255,255,255,1.00);
    padding: 10px;
}

#ro2 {
    width: 96%;
    position: absolute;
    bottom: 5px;
    right: 5px;
}


.m1 {
    width: 250px;
    height: 80px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(255,255,255,1.00);
	color: #000000;
}
.m2 {
	width:190px;
	padding: 10px;
    border-radius: 10px;
    background-color: rgba(255,255,255,1.00);
	color: #000000;
}

#t1 {
    overflow-y: scroll;
    display: block;
    height: 80%;
}

.post  {
    position: relative;
    display: block;
    list-style-type: none;
}
.post li {
    float: left;
}
/*主題*/
.wraper {
    display: flex;
	justify-content: center;
}

.wraper .card img {
    max-width: 100%;
    max-height: 100%;
}
.wraper .card  {
    border: 1px solid rgba(0,0,0,1.00);

}
.card-body {
}
.col-md-4.pb-1.pb-md-0 .card.c .card-img-top {

}

.D .card:hover .card-body {
    height: 100%;
    background-color: rgba(0,0,0,0.80);
}
.E .card {
    -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.80);
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.80);
}

.D .card-text {
    margin-bottom: 0px;
    margin-top: 30px;
}

.D .card-body  {
    bottom: -5px;
    position: absolute;
    color: rgba(255,255,255,1.00);
    overflow-x: hidden;
    overflow-y: hidden;
    right: 0px;
    width: 100%;
    height: 18%;
    transition: 0.5s ease;
}






/*主題*/






#A4{
	background: url("../image/1.png");
	background-attachment: fixed;
}












.carousel-item.active {
}
.box {
    position: fixed;
}
.B {
    background-image: url("../image/TEA.jpg");
    background-attachment: fixed;
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
}




li {
}
.NEWS {
    z-index: 9;
    position: absolute;
    background-color: rgba(255,255,255,1.00);
    top: 75%;
    left: 6%;
    width: 30%;
}
.row.text-center {
    display: inline;
}
.row.text-center {
    display: inline;
}
btn-link {

}
#ABUT {
    width: 1800px;
}
.Tile .row #accordion1 {
    width: 1500px;
    margin-bottom: 350px;
}
#A2 .container.pb-3 #carouselExampleIndicators2 {
    margin-bottom: 100px;
}
.MENU {
    margin-bottom: 120px;
}
.recommend {
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
	padding-bottom: 30px;
}

.Recommend {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
	padding-top: 50px;
}
.MAP {
    margin-left: 500px;
    margin-right: 500px;

}












@media (max-width:576px){
.recommend {
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
}
.wraper {
    display: flex;
	justify-content: center;
}
.section {


}
.col-md-4.col-lg-5.col-6 {
    float: none;
}







}
